<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wassup Chat App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="chat__section">
        <div class="brand">
            <img height="40" src="logo.png" alt="logo">
            <h1>Wassup</h1>
        </div>
        <div class="message__area"></div>
        <div>
            <textarea id="textarea" cols="30" rows="1" placeholder="Write A Message"></textarea>
        </div>
    </section>


    <script src="/socket.io/socket.io.js"></script>
    <script src="clint.js"></script>
</body>
</html>